# tr-search-service

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/trevari/spring/trsearchservice/: TrSearchServiceApplication.java
src/main/java/com/trevari/spring/trsearchservice/application/: QueryParser.java  SearchService.java
src/main/java/com/trevari/spring/trsearchservice/config/: OpenApiConfig.java
src/main/java/com/trevari/spring/trsearchservice/domain/book/: Book.java
src/main/java/com/trevari/spring/trsearchservice/domain/search/: ParsedQuery.java  SearchKeyword.java  SearchKeywordRepository.java  SearchService.java
src/main/java/com/trevari/spring/trsearchservice/exception/: BookNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  SearchException.java
src/main/java/com/trevari/spring/trsearchservice/infrastructure/persistence/: BookDoc.java  EsConfig.java  SearchKeywordEntity.java  SearchKeywordJpaRepository.java  SearchKeywordRepositoryAdapter.java
src/main/java/com/trevari/spring/trsearchservice/infrastructure/search/: EsConfig.java
src/main/java/com/trevari/spring/trsearchservice/init/: BookIndexInitializer.java
src/main/java/com/trevari/spring/trsearchservice/interfaces/dto/: BookSummaryDto.java  SearchResultDto.java
src/main/java/com/trevari/spring/trsearchservice/interfaces/http/: SearchController.java
src/main/java/com/trevari/spring/trsearchservice/interfaces/mapper/: SearchKeywordMapper.java
src/main/resources/: application.yml  books.json
src/test/java/com/trevari/spring/trsearchservice/: TrSearchServiceApplicationTests.java
src/test/java/com/trevari/spring/trsearchservice/application/: QueryParserNotEdgeTest.java  QueryParserOrEdgeTest.java  QueryParserPolicyTest.java  QueryParserTest.java  SearchServiceTest.java
src/test/resources/: application.yml
